<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg">

    <!-- Welcome Card - Centered in the screen -->
    <androidx.cardview.widget.CardView
        android:id="@+id/welcomeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_edittext"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Your Dashboard!"
                android:id="@+id/welcomeTextHeader"
                android:textSize="22sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/purple" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='" Hello, and welcome aboard! We are excited to have you with us. If you need any help, we are always here for you! "'
                android:id="@+id/welcomeTextContent"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:paddingTop="17dp"
                android:textColor="@color/purple" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation View at the bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>
